{
  "name": "panther3",
  "version": "3.0.0-pre-alpha",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@nasaworldwind/worldwind": "0.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "1.7.0",
    "classnames": "2.2.6",
    "d3": "5.7.0",
    "fuzzysort": "1.1.4",
    "i18next": "13.1.2",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "path": "0.12.7",
    "prop-types": "15.6.2",
    "query-string": "6.2.0",
    "rc-slider": "8.6.4",
    "re-reselect": "2.3.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-i18next": "9.0.2",
    "react-redux": "6.0.0",
    "react-resize-detector": "3.4.0",
    "react-rnd": "9.0.4",
    "react-scripts": "2.1.3",
    "react-select": "1.2.1",
    "react-select-fast-filter-options": "0.2.3",
    "react-virtualized-select": "3.1.3",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "uri-templates": "0.2.0",
    "regenerator-runtime": "^0.13.1",
    "reselect": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --modulePaths=src",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-jest-hoist": "23.2.0",
    "babel-preset-env": "1.7.0",
    "jest": "23.6.0",
    "redux-testkit": "1.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
